# java-learn

Day1/: Main.java
struts2/: pom.xml
struts2/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
struts2/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
struts2/src/main/resources/: struts.xml
struts2/src/main/webapp/: error.jsp  index.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
